REACT_APP_MERCHANT_SIGNUP = https://merchant.portal.redpay.africa/signup
REACT_APP_MERCHANT_SIGNIN = https://merchant.portal.redpay.africa/signin
# REACT_APP_ADMIN_URL = https://admin.rd.redpay.africa/
